APP_URL=http://localhost:3333
NODE_ENV=development


APP_SECRET=xpokedex


DB_HOST=localhost
DB_USER=postgres
DB_PASS=Felipe9090@@
DB_NAME=pokedex

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_POST=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
